org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

# TODO Template fields
human_name=Template Mod
human_desc=Imperium's architectury mod template
archives_base_name=templatemod
entry_class=TemplateMod
mod_id=templatemod
mod_version=0.0.0
maven_group=com.stultorum.architectury.templatemod
source=https://github.com/ImperiumStultorum/ArchitecturyTemplate
license=CC0-1.0

vMinecraft=1.20.1
# An outdated version of kotlin and flk has to be used to support qkl
vKotlin=1.9.10
vArchitectury=9.2.14
# {vMinecraft}+{vMappings}
vMappings=build.9

vFabricLoader=0.16.7
# {vFAPI}+{vMinecraft}
vFAPI=0.92.2
# {vFabricKotlin}+kotlin.{vKotlin}
vFabricKotlin=1.10.10

# {vMinecraft}-{vForge}
vForge=47.3.12
vForgeKotlin=4.11.0

vQuiltLoader=0.27.0-beta.1
# {vQFAPI}+{vFAPI}-{vMinecraft}
vQFAPI=7.6.0
# {vQuiltKotlin}+kt.{vKotlin}+flk.{vFabricKotlin}
vQuiltKotlin=2.1.3

#vNeoforge=21.0.167